{
  "name": "vanilla-js",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest --env=jsdom",
    "prod": "webpack serve --mode=production",
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --open --progress --mode deve"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "^2.5.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.5.1"
  }
}
